<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		// alert("Semos");
		// console.log("Sanja");	
		// prompt("What's your name?");

		//Variables

		// var color;
		// var car;
		// var movie = "Pulp fiction";
		// var name, age;
		// color = "red";
		// age = 24;


		// var song = "song";
		// var Song = "songg";
		// var Age = "24";

		// console.log(Song);


		// if(age === Age){
		// 	console.log("tocno");
		// }
		// else{
		// 	console.log("netocno");
		// }

		// alert("Semos");

		// var age = 18;
		// var age_limit = 16;

		// if(age<age_limit){
		// 	console.log("Not qualified!");
		// }else{
		// 	console.log("qualified");
		// }

		// var a = prompt("How old are you?");
		// if(a<age_limit && !Number.isInteger(a)){
		// 	console.log("Not qualified");
		// }else{
		// 	alert("qualified");
		// }

		// var color ="green";

		// if(color =="red"){
		// 	console.log("The color is red");
		// }else if(color == "Blue"){
		// 	console.log("The color is blue");
		// }else if (color == "yellow"){
		// 	console.log("The color is yellow");
		// }else{
		// 	console.log("Unknown color");
		// }

		// var password = "password";
		// var question = prompt("Enter password");

		// if(password == question){
		// 	console.log("You can log in");
		// }else{
		// 	console.log("Wrong password");
		// }

		// var day = "Petok";

		// switch(day){
		// 	case "Ponedelnik":
		// 		console.log("Denes e ponedelnik");
		// 		break;
		// 	case "Petok":
		// 		console.log("Denes e Petok");
		// 		break;
		// 	case "Sabota":
		// 		console.log("Denes e Sabota");
		// 		break;
		// 	default: console.log("Nepoznat den");
		// }

		// var colors = new Array("red","green","blue");
		// var other_colors = ["cyan","magenta","yellow","carbon"];

		// var master_colors = colors.concat(other_colors);
		// console.log(masster_colors);

		// var last_item = master_colors.pop();
		// console.log(last_item);
		// master_colors.push("white")
		// console.log(master_colors);

		// var test = master_colors.slice(1,6);
		// console.log(test);

		// var removed = master_colors.splice(5,2);
		// console.log(removed);
		// console.log(master_colors);

		// for(var count = 0; count<10; count+=5){
		// 	console.log("Current count is " + count);
		// }
		// for(var count = 0; count<10; count++){
		// 	console.log("Current count is " + count);
		// 	for(var i = 0; i<3;i++){
		// 		console.log("	Current i is " + i);
		// 	}
		// }
		var i = 0;
		var j = 5
		while(i<5 && 5>0){
			console.log(i);
			i+=1;
		}


		var j = 0;
		do{
			console.log("J = "+ j);
			j++;
		}
		while(j<5);

		var movies = ["A","B","C"];
		console.log(movies);

		for(var i = 0; i < movies.length; i++){
			console.log(movies[i]);
		}




	</script>
</head>
<body>



</body>
</html>